{
  "name": "magicmirror",
  "version": "2.11.0",
  "description": "The open source modular smart mirror platform.",
  "main": "js/electron.js",
  "scripts": {
    "start": "DISPLAY=\"${DISPLAY:=:0}\" ./node_modules/.bin/electron js/electron.js",
    "server": "node ./serveronly",
    "install": "echo \"Installing vendor files ...\n\" && cd vendor && npm install --loglevel=error",
    "install-fonts": "echo \"Installing fonts ...\n\" && cd fonts && npm install --loglevel=error",
    "postinstall": "npm run install-fonts && echo \"MagicMirror installation finished successfully! \n\"",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha tests --recursive",
    "test:unit": "NODE_ENV=test ./node_modules/mocha/bin/mocha tests/unit --recursive",
    "test:e2e": "NODE_ENV=test ./node_modules/mocha/bin/mocha tests/e2e --recursive",
    "test:lint": "grunt --env=test",
    "config:check": "node tests/configs/check_config.js",
    "lint": "grunt --env=lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichMich/MagicMirror.git"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "mirror UI",
    "modular"
  ],
  "author": "Michael Teeuw",
  "contributors": [
    "https://github.com/MichMich/MagicMirror/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichMich/MagicMirror/issues"
  },
  "homepage": "https://magicmirror.builders",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "current-week-number": "^1.0.7",
    "danger": "^3.1.3",
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "latest",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "http-auth": "^3.2.3",
    "jsdom": "^11.6.2",
    "mocha": "^7.0.0",
    "mocha-each": "^1.1.0",
    "mocha-logger": "^1.0.6",
    "spectron": "^8.0.0",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "optionalDependencies": {
    "electron": "^6.1.7"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "console-stamp": "^0.2.9",
    "express": "^4.16.2",
    "express-ipfilter": "^1.0.1",
    "feedme": "latest",
    "helmet": "^3.21.2",
    "iconv-lite": "latest",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "moment": "latest",
    "request": "^2.88.0",
    "rrule": "^2.6.2",
    "rrule-alt": "^2.2.8",
    "simple-git": "^1.85.0",
    "socket.io": "^2.1.1",
    "valid-url": "latest"
  },
  "_moduleAliases": {
    "node_helper": "js/node_helper.js"
  }
}
